ICE40-ADC_Rev_A        29.03.2016,,,
,,,
,,,
Quantity,Designation,Package,Designator
2,NA(22uF/6.3V/0603),C_0603,"C8,C9"
2,1uF/6.3V/0603,C_0603,"C11,C16"
4,22uF/6.3V/0603,C_0603,"C1,C3,C4,C14"
1,NA(10pF),C_0402,C12
1,NA,C_0402,C13
7,100nF,C_0402,"C15,C2,C5,C6,C7,C10,C17"
2,10k,R_0402,"R1,R7"
3,NA,R_0402,"R2,R3,R8"
1,22R,R_0402,R4
1,NA(22R),R_0402,R5
3,110R/1%,R_0402,"R6,R9,R11"
2,220R/1%,R_0402,"R10,R12"
1,56R/1%,R_0402,R13
2,FB0805/600R/2A,L_0805,"L1,L2"
1,NA(TLV431BSN1T1G(SOT23-3)),SOT-23,SR1
1,SN74ALVC244PWR(TSSOP-20),TSSOP20_Pitch-0.65mm,U2
1,ADC08100CIMTCX/NOPB(TSSOP-24),TSSOP-24_Pitch-0.65mm,U1
1,IDC34R,IDC34R_PCB,GPIO_In1
1,BH34R,BH34R,GPIO_Out1
1,NA(BC817-40(SOT-23)),SOT23,Q1
1,BNC-JD11-50-LF,BNC-JD11-50-LF,SIG_IN1
1,Soldered,SJ,SEL1
3,Opened,SJ,"SEL2,SEL3,SEL4"
